calculadoraexamen/MainWindow.xaml

<Window x:Class="calculadoraexamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadoraexamen"
        mc:Ignorable="d"
           
        Title="Calculadora" 
        Height="397" Width="249" MaxHeight="400" MaxWidth="250" 
        ResizeMode="CanResize"
        Name="calculadoraexamen" 
        WindowStartupLocation="CenterScreen">


    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Background="White" 
                   Grid.ColumnSpan="10" 
                   Margin="5"
                   Height="20" 
                   Name="meternumero"
                   TextAlignment="Right" 
                   Padding="10" 
                   Foreground="White" 
                   FontSize="15" />

        <TextBlock Grid.Row="1" 
            Grid.Column="0" 
            Background="White" 
            Grid.ColumnSpan="2" 
            Margin="5,10,5,286" 
            x:Name="meternumero_Copy"
            TextAlignment="Right" 
            Padding="10" 
            Foreground="White" 
            FontSize="15" />


        <Grid Grid.Row="1" 
              Grid.Column="0" 
              Margin="0,55,0,0" 
              Name="numeros"
              ButtonBase.Click="numeros_Click" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Margin="0,10,10,57" Tag="+" Name="cmdsuma"  RenderTransformOrigin="0.5,2.5" Grid.RowSpan="2" Grid.ColumnSpan="2">+</Button>
            <Button Grid.Column="2" Margin="5,9,5,0" Tag="-" Name="cmdresta" RenderTransformOrigin="0.5,2.5">-</Button>
            <Button Grid.Column="3" Margin="5,10,5,0" Tag="*" Name="cmdproducto" RenderTransformOrigin="0.5,2.5">*</Button>
            <Button Grid.Column="4" Margin="5,9,5,0" Tag="/" Name="cmddivision" RenderTransformOrigin="0.5,2.5">/</Button>

            <Button Grid.Row="1" Grid.Column="4" Margin="5,10,0,0" Tag="=" Name="cmdigual" Grid.RowSpan="4">=</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="0,11,10,0" Tag="+" Name="cmd1" Grid.ColumnSpan="2">1</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5,11,5,0" Tag="2" Name="cmd2">2</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5,11,5,0" Tag="3" Name="cmd3">3</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="0,10,10,56" Tag="4" Name="cmd4" RenderTransformOrigin="0.5,2.5" Grid.RowSpan="2" Grid.ColumnSpan="2">4</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5,10,5,56" Tag="5" Name="cmd5" Grid.RowSpan="2">5</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="5,10,5,56" Tag="6" Name="cmd6" Grid.RowSpan="2">6</Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" Tag="7" Name="cmd7" Grid.ColumnSpan="2">7</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5,10,5,56" Tag="8" Name="cmd8" Grid.RowSpan="2">8</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="5,10,5,56" Tag="9" Name="cmd9" Grid.RowSpan="2">9</Button>

            <Button Grid.Row="4" Margin="0,10,10,0" Tag="." Name="cmdPunto" RenderTransformOrigin="0.5,2.5" Grid.ColumnSpan="2">.</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="5,10,5,0" Tag="0" Name="cmd0">0</Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="5,10,5,0" Tag="C" Name="cmdC" RenderTransformOrigin="0.5,2.5">C</Button>

        </Grid>


    </Grid>


</Window>
